--cpu=Cortex-M4.fp
"..\output\startup_stm32f429_439xx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_fmc.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f429i_discovery.o"
"..\output\stm32f429i_discovery_i2c_ee.o"
"..\output\stm32f429i_discovery_ioe.o"
"..\output\stm32f429i_discovery_l3gd20.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\lcd_rgb.o"
"..\output\sdram.o"
"..\output\cpuusage.o"
"..\output\getthreadinfo.o"
"..\output\kernellog.o"
"..\output\rtc.o"
"..\output\stm32f4xx_it.o"
"..\output\main.o"
"..\output\board.o"
"..\STemwin\Lib\STemWin540_CM4_OS_Keil_ot.lib"
"..\output\gui_x_os.o"
"..\output\guiconf.o"
"..\output\guidrv_stm32f429i_discovery.o"
"..\output\background.o"
"..\output\buttonuser.o"
"..\output\calender.o"
"..\output\iconbitmap.o"
"..\output\iconviewdemo.o"
"..\output\sys_startup.o"
"..\output\systemrec.o"
"..\output\systemset.o"
"..\output\temperature.o"
"..\output\hum.o"
"..\output\clock.o"
"..\output\components.o"
"..\output\device.o"
"..\output\idle.o"
"..\output\ipc.o"
"..\output\irq.o"
"..\output\kservice.o"
"..\output\mem.o"
"..\output\memheap.o"
"..\output\mempool.o"
"..\output\object.o"
"..\output\scheduler.o"
"..\output\signal.o"
"..\output\thread.o"
"..\output\timer.o"
"..\output\context_rvds.o"
"..\output\cpuport.o"
"..\DspLib\arm_cortexM4lf_math.lib"
"..\output\adler32.o"
"..\output\compress.o"
"..\output\crc32.o"
"..\output\deflate.o"
"..\output\gui_png.o"
"..\output\gzio.o"
"..\output\image_png.o"
"..\output\infback.o"
"..\output\inffast.o"
"..\output\inflate.o"
"..\output\inftrees.o"
"..\output\png.o"
"..\output\pngerror.o"
"..\output\pnggccrd.o"
"..\output\pngget.o"
"..\output\pngmem.o"
"..\output\pngpread.o"
"..\output\pngread.o"
"..\output\pngrio.o"
"..\output\pngrtran.o"
"..\output\pngrutil.o"
"..\output\pngset.o"
"..\output\pngtrans.o"
"..\output\pngvcrd.o"
"..\output\pngwio.o"
"..\output\pngwrite.o"
"..\output\pngwtran.o"
"..\output\pngwutil.o"
"..\output\trees.o"
"..\output\uncompr.o"
"..\output\zutil.o"
--library_type=microlib --diag_suppress 6329 --strict --scatter "..\Output\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\STM32F429.map" -o ..\Output\STM32F429.axf