一、功能部分：
下位机有的内容（以下位机的角度）：
	需要上传：
		4个温度值
		湿度值
		PM环境质量
		当前开关的状态
	需要获取：
		日期、天气（暂时由服务器提供）

服务器：数据的转发



客户端：连接服务器


下位机和服务器的连接方式：长连接
下位机连接服务器时发送自己的信息


服务器发消息是全部发送，每个从设备都可以搜得到


服务器更新：
1、客户端连接时需要“setID：xxxx”，来设置匹配密码，xxxx四位ACII码，如果没有设置就发命令，会回复发送的客户端一个NoPassWord
2、只有一个客户端连接，且设置了匹配密码时，发送数据后，因为没有配对的对象，回复发送的客户端NoPartner
3、配对完成的情况下客户端和客户端数据会相互交换



客户端：
1、时间同步：SetTime:year-mouth-day hour:min:sec en1 如：SetTime:2019-04-13 15:38:24en1

上位机------------------SetTime:year-mouth-day hour:min:sec en1----------------》下位机:设置时间


2、获取按键状态 “GetSwitch:” 客户端发给服务器 然后由服务器转发给下位机 下位机收到后处理 然后上报按键状态：SSW：xxxx 空调、热水器、洗衣机、插排，或者下位机按键有变化时会自动上报 其中格式与前者一致 x：0 关闭 1：开启
  上位机主动获取按键状态：
	上位机---------------------------GetSwitch:-------------------------------》下位机
	上位机《---------------------------SSW：xxxx -------------------------------下位机

  下位机有按键按下上报更新给上位机：
    上位机《---------------------------SSW：xxxx-------------------------------下位机----------------------》看具体IO够不
3、设置按键值“SetS：xx” 客户端发给服务器然后转发给下位机 前面的x 按键编号 1-4 后面的x表示设置状态 0：关闭 1：开启--》看具体IO够不
4、下位机定时更新温度值到自己的本地   当收到来自主句的获取后将所有的数据上报
GetTemp：-------》下位机    然后下位机-----》Temp：T1：xxxT2：xxxT3:xxxT4:xxxendT
GetHum：--------》》下位机  然后下位机-----》Temp：Hum：xxxendH
GetPM：---------》》下位机  然后下位机-----》Temp：PM：xxxendP
如：
Temp:T1:22T2:24T3:55T4:45.5endTTemp:Hum:685endHTemp:PM:11520endP